# Дан массив целых чисел arr и целое число k. Нужно найти индексы двух элементов, сумма которых равна k
#
# Гарантируется, что такая пара будет ровно одна. В качестве ответа выпишите 2 индекса через пробел в порядке возрастания.
#
# Требования:
# * Напишите тесты, которые проверяют функцию на разных случаях.

# Вход: arr = [1, 3, 4, 10], k = 7
# Выход: 1, 2

# Вход: arr = [5, 5, 1, 4], k = 10
# Выход: 0, 1

def two_sum(arr: list, k: int) -> list:
    dict_nums = {}
    for i in range(len(arr)):
        curr = k-arr[i]
        if curr in dict_nums.keys():
            return sorted([i,dict_nums[curr]])
        else:
            dict_nums[arr[i]] = i
    return []


# Временная сложность - О(n)
# Пространственная сложность - О(n)